events {}

http {
    upstream nestjs_app {
        server backend:3000;  # Nom du service Docker + port exposé
    }

    # Sécurisation des en-têtes HTTP
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self';" always;

    server {
        listen 80;
        server_name api-felixberger.fr www.api-felixberger.fr;

        # Redirection automatique de HTTP vers HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name api-felixberger.fr www.api-felixberger.fr;

        ssl_certificate /etc/letsencrypt/live/api-felixberger.fr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api-felixberger.fr/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Pour éviter les attaques de type BEAST
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1d;
        ssl_stapling on;
        ssl_stapling_verify on;

        # Sécurisation de la configuration SSL
        ssl_dhparam /etc/ssl/certs/dhparam.pem;  # Il faut générer un fichier DH paramètre pour améliorer la sécurité

        location / {
            proxy_pass http://nestjs_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Frame-Options "DENY";  # Ajout de la protection contre les attaques de type clickjacking
        }

        # Page d'erreur personnalisée pour un mauvais gateway (502)
        error_page 502 /502.html;
        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }

        # Sécurisation des fichiers sensibles
        location ~ /\.(ht|git) {
            deny all;
        }

        # Limitations de taille pour éviter les attaques de type DoS via des fichiers trop lourds
        client_max_body_size 10M;
    }
}
